<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="fonts/icon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/main.css">
    <!-- Link Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIA MSO</title>
</head>

<body class="grey lighten-4">
    <!-- RESPONSIVE WITH SIDE MENU -->
    <header>
        <div class="navbar-fixed">
            <nav class="blue darken-4">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">FIA Logo</a>
                    <a href="index.html" data-activates="mobile-demo" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="mso_form.html">MSO Form</a>
                        </li>
                        <li>
                            <a href="man_sup_view.html">Approve MSO's</a>
                        </li>
                        <li>
                            <a href="signup.html">SignUp</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="mso_request.html">MSO Request</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Move the sidenav outside of .navbar-fixed -->
        <ul class="side-nav" id="mobile-demo">
            <li>
                <a href="mso_form.html">MSO Form</a>
            </li>
            <li>
                <a href="man_sup_view.html">Approve MSO's</a>
            </li>
            <li>
                <a href="signup.html">SignUp</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
            <li>
                <a href="mso_request.html">MSO Request</a>
            </li>
        </ul>
    </header>


    <div class="container grey lighten-4">
        <table class="highlight striped centered">
            <thead>
                <tr>
                    <th>MSO Number</th>
                    <th>Description of Service</th>
                    <th>Date</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>MSO-321</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                    <td>May-21-2018</td>
                    <td>
                        <a href="#" class="btn blue lighten-2">Details</a>
                    </td>
                </tr>
                <tr>
                    <td>MSO-322</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                    <td>May-21-2018</td>
                    <td>
                        <a href="#" class="btn blue lighten-2">Details</a>
                    </td>
                </tr>
                <tr>
                    <td>MSO-323</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                    <td>May-21-2018</td>
                    <td>
                        <a href="#" class="btn blue lighten-2">Details</a>
                    </td>
                </tr>
                <tbody>
                    <tr>
                        <td>MSO-324</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                        <td>May-21-2018</td>
                        <td>
                            <a href="#" class="btn blue lighten-2">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MSO-325</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                        <td>May-21-2018</td>
                        <td>
                            <a href="#" class="btn blue lighten-2">Details</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MSO-326</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                        <td>May-21-2018</td>
                        <td>
                            <a href="#" class="btn blue lighten-2">Details</a>
                        </td>
                    </tr>
                    <tbody>
                        <tr>
                            <td>MSO-327</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                            <td>May-21-2018</td>
                            <td>
                                <a href="#" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MSO-328</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                            <td>May-21-2018</td>
                            <td>
                                <a href="#" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MSO-329</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti lupsu.....</td>
                            <td>May-21-2018</td>
                            <td>
                                <a href="#" class="btn blue lighten-2">Details</a>
                            </td>
                        </tr>
                    </tbody>
        </table>
    </div>



    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>